﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ROBBot.Structures.Database;

#nullable disable

namespace ROBBot.Structures.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20240517050611_Isekai")]
    partial class Isekai
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "8.0.5");

            modelBuilder.Entity("ROBBot.Structures.Discord.DiscordGuildConfiguration", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<int>("EnabledModules")
                        .HasColumnType("INTEGER");

                    b.Property<ulong>("GuildId")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("TEXT");

                    b.HasKey("Key");

                    b.HasAlternateKey("GuildId");

                    b.ToTable("DiscordGuildConfigurations");
                });

            modelBuilder.Entity("ROBBot.Structures.Discord.IsekaiSystem", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<Guid>("GuildKey")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("LastTrigger")
                        .HasColumnType("TEXT");

                    b.Property<string>("NameList")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<float>("Randomness")
                        .HasColumnType("REAL");

                    b.Property<TimeSpan>("TriggerTimer")
                        .HasColumnType("TEXT");

                    b.HasKey("Key");

                    b.HasIndex("GuildKey")
                        .IsUnique();

                    b.ToTable("IsekaiSystem");
                });

            modelBuilder.Entity("ROBBot.Structures.Discord.IsekaiSystem", b =>
                {
                    b.HasOne("ROBBot.Structures.Discord.DiscordGuildConfiguration", "Guild")
                        .WithOne("IsekaiSystem")
                        .HasForeignKey("ROBBot.Structures.Discord.IsekaiSystem", "GuildKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Guild");
                });

            modelBuilder.Entity("ROBBot.Structures.Discord.DiscordGuildConfiguration", b =>
                {
                    b.Navigation("IsekaiSystem")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
