﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ROBBot.Structures.Database;

#nullable disable

namespace ROBBot.Structures.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "8.0.8");

            modelBuilder.Entity("ROBBot.Structures.Discord.DiscordGuildConfiguration", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<int>("EnabledModules")
                        .HasColumnType("INTEGER");

                    b.Property<ulong>("GuildId")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("TEXT");

                    b.HasKey("Key");

                    b.HasAlternateKey("GuildId");

                    b.ToTable("DiscordGuildConfigurations");
                });

            modelBuilder.Entity("ROBBot.Structures.Discord.IsekaiSystem", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<Guid>("GuildKey")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("LastTrigger")
                        .HasColumnType("TEXT");

                    b.Property<string>("NameList")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<float>("Randomness")
                        .HasColumnType("REAL");

                    b.Property<TimeSpan>("TriggerTimer")
                        .HasColumnType("TEXT");

                    b.HasKey("Key");

                    b.HasIndex("GuildKey")
                        .IsUnique();

                    b.ToTable("IsekaiSystem");
                });

            modelBuilder.Entity("ROBBot.Structures.Discord.SlotsSystem", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<Guid>("GuildKey")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("TEXT");

                    b.Property<string>("NiceTryMessage")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("RollingEmote")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Key");

                    b.HasIndex("GuildKey")
                        .IsUnique();

                    b.ToTable("SlotsSystem");
                });

            modelBuilder.Entity("ROBBot.Structures.Slots.SlotEntry", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Emote")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<bool>("IsWildcard")
                        .HasColumnType("INTEGER");

                    b.Property<string>("KickMessage")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("TEXT");

                    b.Property<string>("NicknameGranted")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("OnFailureMessage")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("OnSuccessMessage")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("RewardType")
                        .HasColumnType("INTEGER");

                    b.Property<ulong>("RoleToggled")
                        .HasColumnType("INTEGER");

                    b.Property<Guid>("SystemKey")
                        .HasColumnType("TEXT");

                    b.Property<int>("TimeoutSeconds")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Weight")
                        .HasColumnType("INTEGER");

                    b.HasKey("Key");

                    b.HasIndex("SystemKey");

                    b.ToTable("SlotEntries");
                });

            modelBuilder.Entity("ROBBot.Structures.Discord.IsekaiSystem", b =>
                {
                    b.HasOne("ROBBot.Structures.Discord.DiscordGuildConfiguration", "Guild")
                        .WithOne("IsekaiSystem")
                        .HasForeignKey("ROBBot.Structures.Discord.IsekaiSystem", "GuildKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Guild");
                });

            modelBuilder.Entity("ROBBot.Structures.Discord.SlotsSystem", b =>
                {
                    b.HasOne("ROBBot.Structures.Discord.DiscordGuildConfiguration", "Guild")
                        .WithOne("SlotsSystem")
                        .HasForeignKey("ROBBot.Structures.Discord.SlotsSystem", "GuildKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Guild");
                });

            modelBuilder.Entity("ROBBot.Structures.Slots.SlotEntry", b =>
                {
                    b.HasOne("ROBBot.Structures.Discord.SlotsSystem", "System")
                        .WithMany("SlotEntries")
                        .HasForeignKey("SystemKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("System");
                });

            modelBuilder.Entity("ROBBot.Structures.Discord.DiscordGuildConfiguration", b =>
                {
                    b.Navigation("IsekaiSystem")
                        .IsRequired();

                    b.Navigation("SlotsSystem")
                        .IsRequired();
                });

            modelBuilder.Entity("ROBBot.Structures.Discord.SlotsSystem", b =>
                {
                    b.Navigation("SlotEntries");
                });
#pragma warning restore 612, 618
        }
    }
}
